{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "dotenv -e .env -- drizzle-kit push",
    "db:migrate": "dotenv -e .env -- drizzle-kit migrate",
    "db:seed": "dotenv -e .env -- node --loader ts-node/esm src/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.17.1"
  }
}
